4.Set Matrix Zeroes(Question No 73) from LeetCode DSA questions
Question:
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
Example:
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Constraints:
1.m == matrix.length
2.n == matrix[0].length
3.1 <= m, n <= 200
4. -231 <= matrix[i][j] <= 231 - 1

Code:
class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        if not matrix:
            return
        
        rows = len(matrix)
        cols = len(matrix[0])
        
        first_row_has_zero = any(matrix[0][j] == 0 for j in range(cols))
        first_col_has_zero = any(matrix[i][0] == 0 for i in range(rows))
        
        # Use the first row and column to mark zeros
        for i in range(1, rows):
            for j in range(1, cols):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0
        
        # Zero out cells based on the markers in the first row and column
        for i in range(1, rows):
            for j in range(1, cols):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0
        
        # Zero out the first row if needed
        if first_row_has_zero:
            for j in range(cols):
                matrix[0][j] = 0
        
        # Zero out the first column if needed
        if first_col_has_zero:
            for i in range(rows):
                matrix[i][0] = 0
        
