5.Move Zeroes(Question No 283) from LeetCode DSA Question

Question:
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Note : that you must do this in-place without making a copy of the array.

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Code:

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        zero_position=0
        for i in range(len(nums)):
            if nums[i]!=0:
                nums[zero_position]=nums[i]
                zero_position+=1
        
        for i in range(zero_position,len(nums)):
            nums[i]=0
